# spring-boot-sql-java-sample

./: .gitignore  build.gradle  pom.xml  tasks.txt  tasks_result.txt
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/siarhei/luskanau/sql/example/demo/: DemoApplication.java  TaskJdbcConfiguration.java  TaskRepository.java  TaskRestController.java
src/main/java/siarhei/luskanau/sql/example/demo/model/: TestModel1.java  TestModel2.java  TestModel3.java
src/main/java/siarhei/luskanau/sql/example/demo/scheduler/: CsvChecker.java  CsvFileException.java  CsvModel.java  CsvParser.java  CsvReader.java  ScheduledComponent.java  SchedulerAction.java  ScvModel.java
src/main/resources/: application.properties  log4j.properties
src/test/java/siarhei/luskanau/sql/example/demo/: DemoApplicationTests.java  TaskRestControllerTest.java
src/test/java/siarhei/luskanau/sql/example/demo/scheduler/: CsvCheckerTest.java  CsvParserTest.java  CsvReaderTest.java  ScheduledComponentTest.java
