plugins {
	id 'org.springframework.boot' version '4.0.2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'siarhei.luskanau.sql.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	implementation 'org.apache.commons:commons-csv:1.14.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-mysql'
}

test {
	useJUnitPlatform()
}
